# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=64fd240bae25aa3bb1df150059d71092
DATABASE_URL="mysql://project1:a123456@mysql:3306/project1?serverVersion=8&charset=utf8mb4"
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
