<?php

declare(strict_types=1);

namespace Application\Migrations;

use App\Entity\Task;
use App\Entity\User;
use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\DependencyInjection\ContainerAwareInterface;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20221114115441 extends AbstractMigration implements ContainerAwareInterface
{

    /** @var ContainerInterface */
    private $container;

    /**
     * @param ContainerInterface|null $container
     */
    public function setContainer(ContainerInterface $container = null)
    {
        $this->container = $container;
    }


    public function preUp(Schema $schema): void
    {
      
    }

    public function getDescription() : string
    {
        return 'Add author and anonymous user';
    }

    public function up(Schema $schema) : void
    {
        $em = $this->container->get('doctrine.orm.entity_manager');
        $taskRepository = $em->getRepository(Task::class);
        $tasks= $taskRepository->findAll();

        $userRepository = $em->getRepository(User::class);
        $anonymousUser= $userRepository->findOneBy(['email' => 'anonyme@anonyme.fr']);
        foreach($tasks as $task){
            if (!$task->getAuthor()){
                $task->setAuthor($anonymousUser); 
            }
            $em->persist($task);
        }
        $em->flush();
    }

    public function postUp(Schema $schema, UserPasswordHasherInterface $passwordHasher) : void
    {
        $em = $this->container->get('doctrine.orm.entity_manager');

        $anonymousUser = new User();

        $anonymousUser->setUsername('anonyme');
        $password = 'anonyme';
        $password = $user->setPassword($passwordHasher->hashPassword($user, $user->getPassword()));
        $anonymousUser->setPassword($password);
        $anonymousUser->setEmail('anonyme@anonyme.fr');
        $anonymousUser->setRoles(['ROLE_USER']);

        $em->persist($anonymousUser);

        $user1 = new User();

        $user1->setUsername('maurice');
        $password = 'maurice';
        $password = $user->setPassword($passwordHasher->hashPassword($user, $user->getPassword()));
        $user1->setPassword($password);
        $user1->setEmail('maurice@maurice.fr');
        $user1->setRoles(['ROLE_ADMIN']);

        $em->persist($user1);

        $task = new Task();
        $task->setTitle('coucou');
        $task->setContent('je suis donc un utilisateur anonyme');

        $em->persist($task);

        $task1 = new Task();
        $task1->setTitle('bonjour');
        $task1->setContent('version à jour de symfony');

        $em->persist($task1);

        $em->flush();
        
    }
    
    public function down(Schema $schema) : void
    {
        $em = $this->container->get('doctrine.orm.entity_manager');
        $taskRepository = $em->getRepository(Task::
        class);
        $tasks= $taskRepository->findAll();
        $userRepository = $em->getRepository(User::class);
        $anonymousUser= $userRepository->findOneBy(['email' => 'anonyme@anonyme.fr']);
        foreach($tasks as $task){
            if ($task->getAuthor() == $anonymousUser){
                $task->setAuthor(null); 
            }
            $em->persist($task);
        }
        $em->flush();
    }
}
