security:
    encoders:
            # use your user class name here
            App\Entity\User:
                # Use native password encoder
                # This value auto-selects the best possible hashing algorithm
                # (i.e. Sodium when available).
                algorithm: auto
        

    providers:
        doctrine:
            entity:
                class: App\Entity\User
                property: username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        
        main:
            anonymous: ~
            provider: doctrine
            # pattern: ^/
            # form_login:
            #     login_path: login
            #     check_path: login
            #     always_use_default_target_path:  true
            #     default_target_path:  /
            guard:
                authenticators:
                    - App\Security\LoginFormAuthenticator
            logout: ~

    access_control:
         - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/tasks, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        # - { path: ^/tasks/.*, roles: ROLE_USER }
         - { path: ^/users, roles: ROLE_ADMIN }
         - { path: ^/, roles: ROLE_USER }
